# PnP-Sites-Core

./: .gitignore
Core/: OfficeDevPnP.Core.sln
Core/OfficeDevPnP.Core/: AuthenticationManager.cs  OfficeDevPnP.Core.NetStandard2.csproj  PORTING.md
Core/OfficeDevPnP.Core.Framework.TimerJobs/: OfficeDevPnP.Core.Framework.TimerJobs.csproj  TimerJob.cs
Core/OfficeDevPnP.Core.Framework.TimerJobs/Properties/: AssemblyInfo.cs
Core/OfficeDevPnP.Core.IdentityModel/: OfficeDevPnP.Core.IdentityModel.csproj
Core/OfficeDevPnP.Core.IdentityModel/Properties/: AssemblyInfo.cs
Core/OfficeDevPnP.Core.Tests/: OfficeDevPnP.Core.Tests.csproj
Core/OfficeDevPnP.Core.WebApi/: OfficeDevPnP.Core.WebApi.csproj
Core/OfficeDevPnP.Core.WebApi/Properties/: AssemblyInfo.cs
Core/OfficeDevPnP.Core/Diagnostics/: Log.cs
Core/OfficeDevPnP.Core/Extensions/: ClientContextExtensions.cs  FeatureExtensions.cs  FileFolderExtensions.cs  ListExtensions.cs  PageExtensions.cs  SecurityExtensions.cs
Core/OfficeDevPnP.Core/Framework/Graph/: GraphHttpClient.cs
Core/OfficeDevPnP.Core/Framework/Provisioning/Connectors/: AzureStorageConnector.cs
Core/OfficeDevPnP.Core/Framework/Provisioning/Connectors/OpenXML/: PnPPackage.cs
Core/OfficeDevPnP.Core/Framework/Provisioning/Extensibility/: ExtensibilityManager.cs
Core/OfficeDevPnP.Core/Framework/Provisioning/Model/: Term.cs
Core/OfficeDevPnP.Core/Framework/Provisioning/ObjectHandlers/: ObjectSitePolicy.cs  ObjectSiteSecurity.cs  TokenParser.cs
Core/OfficeDevPnP.Core/Framework/Provisioning/ObjectHandlers/Extensions/: LocalizationExtensions.cs  UserResourceExtensions.cs
Core/OfficeDevPnP.Core/Framework/Provisioning/ObjectHandlers/TokenDefinitions/: AuthenticationRealmToken.cs
Core/OfficeDevPnP.Core/Framework/Provisioning/Providers/Xml/: PnPSerializationScope.cs  XMLPnPSchemaV201505Formatter.cs
Core/OfficeDevPnP.Core/IdentityModel/TokenProviders/ADFS/: UsernameMixed.cs
Core/OfficeDevPnP.Core/Pages/: ClientSidePageCanvas.cs  ClientSidePageControls.cs
Core/OfficeDevPnP.Core/Utilities/: CredentialManager.cs  RESTUtilities.cs  SecureStringUtils.cs
